{
  "name": "tech-blogger",
  "description": "A site for developers also spend at least some of their time reading and writing about technical concepts, recent advancements, and new technologies.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperDasMan/tech-blogger.git"
  },
  "author": "Josh West",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuperDasMan/tech-blogger/issues"
  },
  "homepage": "https://github.com/SuperDasMan/tech-blogger#readme",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
